Título en su idioma original: Letters from Cardinal de Richelieu To the Mareschal de Chastillon. (1635)

Título traducido al español: Cartas del Cardenal Richelieu a To the Mareschal de Chastillon. (1635)

Fecha y lugar:
  • Carta XVI: Ruel, April 11, 1635.
  • Carta XXVIII: Ruel, July 31, 1635.

Resumen en español:
Colección de 2 cartas del Cardenal Richelieu al destinatario (1635), tomadas de la traducción inglesa de 1698 publicada en Londres por T.B. Las cartas cubren asuntos militares, diplomáticos y de Estado del reinado de Luis XIII.

======================================================================
CONTENIDO ÍNTEGRO (Traducción al inglés, Londres 1698, por T.B.)
======================================================================

======================================================================
LETTER XVI. To the Mareschal de Chastillon.
======================================================================
SIR,

I Cannot sufficiently express to you how entirely his Ma∣jesty is satisfy'd with your manner of Commanding his Army. The greatest Pleasure you can do him is to keep it as compleat, and in as good Order as possibly you

can. I am extremely well pleas'd that Monsieur de Brezê is pitch'd upon to serve the King in conjunction with you, knowing that he will honour you, and live after such a manner with you, that it will be to your mutual Satisfa∣ction. As for my self, I shall be very proud to have an opportunity to convince you that I am,

SIR,

Your most Affectionate Servant, RICHELIEU.

Ruel, April 11, 1635.

======================================================================
LETTER XXVIII. To the Mareschal de Chastillon.
======================================================================
SIR,

THE Messieurs de Charnacé, and d'Espenan, will give you so particular an Account of what Resolutions the King has taken, upon the Account of their Journey, and the Condition in which they found Affairs in these Quar∣ters, that I need not give my self the trouble to say any thing concerning them: For which reason I shall con∣tent my self with telling you, that his Majesty having occasion for Persons of your Merit and Consideration, to act in several places, desires you will immediately repair to him upon the receipt of his Orders. I have no more at present, but to assure you that I am with all sin∣cerity,

SIR,

Your, &c. RICHELIEU.

Ruel, July 31, 1635.